asgiref==3.5.2
black==23.1.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
defusedxml==0.7.1
Django==4.1.4
django-filter==22.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
flake8==6.0.0
flake8-black==0.3.6
httpie==3.2.1
idna==3.3
mccabe==0.7.0
multidict==6.0.2
mypy-extensions==1.0.0
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pathspec==0.11.0
pep8==1.7.1
Pillow==9.3.0
platformdirs==3.1.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.13.0
PyJWT==2.4.0
PySocks==1.7.1
pytz==2022.2.1
requests==2.28.1
requests-toolbelt==0.9.1
rich==12.5.1
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.7
urllib3==1.26.12
